<!DOCTYPE html>

<html lang="en-us" ng-app="resaasApp">
    <head>
        <title>RESAAS Happiness Application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        
        <!--Stylesheet -->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/myStyle.css" />
        <!--<link rel="stylesheet" href="animations.css" type="text/css" />-->
        
        
    </head>
    
    
    <body>
        
        
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
						<a  href="http://www.resaas.com" target="_blank"><img src="images/RESAAS_Logo.png"></a>
                    </div>
					
					<ul class="nav navbar-nav navbar-left">
						<li style="font-size: 18px;"><a  href="/#/"><strong>Home</strong></a></li>
					</ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="logInForm"><form class="form-inline">
                            <div class="formInline">
                                <label for="exampleInputEmail2">Email:</label>
                                <input type="email" class="form-control" id="InputEmail" placeholder="jane.doe@example.com">
                                <label for="exampleInputPassword1">Password:</label>
                                <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                                <button type="submit" class="btn btn-warning" onClick="validate()">Log In</button>
                            </div>
                            
                            </form></li>
                        <li><a href="#/dashboard"><i></i>Add new</a></li>
                        <li class="logOut"><button type="submit" class="btn btn-default " onClick="unvalidate()">Log Out</button></li>
                    </ul>
                </div>
            </nav>

           <!-- <div class="row" id="chart" >
                <div class="col-md-3 ">

                </div>
                <div class="col-md-6 ">
                    <div id="chart_div" ></div>
                </div>
                <div class="col-md-3 ">

                </div>
            </div> -->

            <div class="container" id="angular-view">
                <div ng-view class="slide-animation"></div>
            </div>
       
    
    
    <!--Angular-->
    <script src="angular/angular.js"></script>
    <script src="angular/angular-route.js"></script>
    <script src="angular/angular-animate.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.1.2/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/myScript.js"></script>
    <script src="angular/route.js"></script>
    <script src="angular/controller.js"></script>
    <script src="angular/services.js"></script>
    
    <script src="js/charts.js"></script>
    
    <!--Load the AJAX API
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Age');
        data.addColumn('number', 'People');
        data.addRows([
          ['Toddler (0-5)', 1],
          ['Almost Puberty (6-12)', 3],
          ['Teens (13-19)', 6],
          ['Early Twenties (20-23)', 9],
          ['Wish they were in early twenties (24-26)', 3],
            ['Too late (27-32)', 1],
            ['Present Age', 0.5]
        ]);

        // Set chart options
        var options = {'title':'Result breakdown for RESAAS',
                       'width':800,
                       'height':700};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>-->
        
        <!--<script>
            $(document).ready(function(){
                $('#chart').hide();
              /*$("#question").click(function(){
                alert('If you could go back in time, what AGE would you go back to and WHY?');
              });*/
                
                $("#pie").click(function(){
                    $('#chart').fadeToggle(1000);
                    $('#angular-view').fadeToggle(500);
                    
              });
            });
        
        
        </script>-->
    
    
    </body>



</html>